ec::solution!(%EVENT%, %QUEST_NUMBER%);

#[allow(unused_variables)]
pub fn part_one(notes: &str) -> Option<String> {
    None
}

#[allow(unused_variables)]
pub fn part_two(notes: &str) -> Option<String> {
    None
}

#[allow(unused_variables)]
pub fn part_three(notes: &str) -> Option<String> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;
    use ec::ec::runner::Answer;
    use ec::read_example_file;
    use pretty_assertions::assert_eq;

    #[test]
    #[ignore]
    fn test_part_one() {
        let notes = read_example_file(EVENT, QUEST, 1);
        let result = part_one(&notes).unpack().unwrap();
        assert_eq!(result, "");
    }

    #[test]
    #[ignore]
    fn test_part_two() {
        let notes = read_example_file(EVENT, QUEST, 2);
        let result = part_two(&notes).unpack().unwrap();
        assert_eq!(result, "");
    }

    #[test]
    #[ignore]
    fn test_part_three() {
        let notes = read_example_file(EVENT, QUEST, 3);
        let result = part_three(&notes).unpack().unwrap();
        assert_eq!(result, "");
    }
}
